.mainDiv {
  width: 100%;
  height: 92.4vh;
  background-color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 0% auto;
  grid-template-areas:
    "tab   tab "
    "image text"
    ;
}

img {
  object-fit:cover;
}

.image {
  grid-area: image;
  border: solid 5px black;
  overflow: hidden;
  height: 92.4vh;
}

.text {
  grid-area: text;
  border: solid 5px black;
}

.name {
  height: auto;
  width: auto;
  margin: 2%;
  font-size: 36px;
  margin-top: 36px;
}

.url {
  height: auto;
  width: auto;
  margin: 2%;
}

.address {
  height: auto;
  width: auto;
  margin: 2%;
}

.description {
  height: auto;
  width: auto;
  margin: 2%;
}

.employees {
  height: auto;
  width: auto;
  margin: 2%;
}

p {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
}

img {
  padding: 0;
  display: block;
  margin: 0 auto;
  height: 92.4vh;
  width: 100%;
}

.topTab {
  grid-area: tab;
}
